clauses
	/* Издание (ID, Название, Цена)*/
	edition(1,"Спортик",125).
	edition(2,"Кухня мишлен",112).
	edition(3,"Все сам",214).
	edition(4,"Мам так щас модно",451).
	edition(5,"Бузинес",216).
	edition(6,"Чемпионыч",100).

	/* Подписчик (ID подписчика, Имя, Возраст, Адрес)*/
	sub(11,"Антон",26,"Пушкина 2").
	sub(12,"Николай",35,"Московская 5").
	sub(13,"Василий",19,"Васильево 14").
	sub(14,"Иван",19,"Новокосинская 11").
	sub(15,"Никита",41,"Калинина 19").

	/* Подписка (ID издания, ID подписчика, Дата, Время подписки)*/
	subscribition(1,11,"Январь 2021",9).
	subscribition(1,12,"Август 2022",7).
	subscribition(2,13,"Июнь 2021",13).
	subscribition(3,12,"Декабрь 2021",3).
	subscribition(4,13,"Сентябрь 2022",14).
	subscribition(4,14,"Март 2017",30).
	subscribition(5,14,"Февраль 2020",6).
	subscribition(5,15,"Апрель 2021",12).
	subscribition(6,15,"Ноябрь 2020",16).

	/* Тип_издания(ID издания, Тема)*/
	edition_theme(1,спорт).
	edition_theme(2,готовка).
	edition_theme(3,финансы).
	edition_theme(4,мода).
	edition_theme(5,финансы).
	edition_theme(6,спорт).